# KU-Barrier-Free-Server

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: 이슈-생성-템플릿.md
src/main/java/com/example/BarrierKU/: BarrierKuApplication.java
src/main/java/com/example/BarrierKU/common/: ApiResponse.java  ErrorCode.java  ExceptionDto.java
src/main/java/com/example/BarrierKU/common/annotation/: CustomExceptionDescription.java
src/main/java/com/example/BarrierKU/common/config/: SwaggerConfig.java
src/main/java/com/example/BarrierKU/common/exception/: BarrierKuControllerAdvice.java  BarrierKuException.java
src/main/java/com/example/BarrierKU/common/response/: BaseResponse.java  ResponseCode.java
src/main/java/com/example/BarrierKU/common/swagger/: ExampleHolder.java  SwaggerResponseDescription.java
src/main/java/com/example/BarrierKU/controller/: BuildingController.java  SpaceController.java  TestController.java
src/main/java/com/example/BarrierKU/domain/Image/: DoorImage.java  FloorPlan.java  Image.java  OutsideSignificantImage.java  RoomImage.java  SignificantImage.java
src/main/java/com/example/BarrierKU/domain/Indoor/: Building.java  Door.java  Facilities.java  Room.java  RoomInfo.java  Significant.java
src/main/java/com/example/BarrierKU/domain/Outdoor/: Obstacle.java  OutsideSignificant.java
src/main/java/com/example/BarrierKU/domain/Type/: ImageType.java  ObstacleType.java  Purpose.java  RoomType.java
src/main/java/com/example/BarrierKU/domain/building/controller/: BuildingController.java
src/main/java/com/example/BarrierKU/domain/building/dto/: BuildingResponse.java
src/main/java/com/example/BarrierKU/domain/building/repository/: BuildingRepository.java
src/main/java/com/example/BarrierKU/domain/image/: DoorImage.java  FloorPlan.java  Image.java  OutsideSignificantImage.java  SignificantImage.java
src/main/java/com/example/BarrierKU/domain/indoor/: Building.java  Door.java  Facilities.java  Room.java  RoomInfo.java  Significant.java
src/main/java/com/example/BarrierKU/domain/outdoor/: Obstacle.java  OutsideSignificant.java
src/main/java/com/example/BarrierKU/domain/type/: ImageType.java  ObstacleType.java  Purpose.java  RoomType.java
src/main/java/com/example/BarrierKU/dto/: ApiResponse.java  ExceptionDto.java  ImageResponse.java  RoomImageResponse.java  RoomInfoResponse.java  SpaceResponse.java
src/main/java/com/example/BarrierKU/dto/response/: ApiResponse.java  BuildingResponse.java  DoorResponse.java
src/main/java/com/example/BarrierKU/repository/: BuildingRepository.java  FacilitiesRepository.java  ImageRepository.java  RoomRepository.java
src/main/java/com/example/BarrierKU/service/: BuildingService.java  SpaceService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/BarrierKU/: BarrierKuApplicationTests.java
(+19 files in other folders)
